{
  "name": "clipin-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "vue-tsc --noEmit",
    "format": "prettier --write .",
    "test": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nuxt": "^2",
    "@tanstack/vue-query": "^5.66.0",
    "@vueuse/core": "^12.7.0",
    "@vueuse/nuxt": "^12.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.475.0",
    "motion-v": "^0.2.1",
    "tailwind-merge": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@types/node": "^22.13.4",
    "autoprefixer": "^10.4.20",
    "nuxt": "^3.15.4",
    "postcss": "^8.5.2",
    "prettier": "^3.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vue-tsc": "^2.2.0"
  }
}
